Maching-Tiles/About.xaml

<Window x:Class="Maching_Tiles.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maching_Tiles"
        mc:Ignorable="d"
        Title="About" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Codreanu Alexandru"
            FontSize="21" TextAlignment="Center"
            Grid.Row="0" Grid.Column="1"
            Grid.ColumnSpan="2"
            />
        <TextBlock
            Text="Grupa 10LF211"
            FontSize="21" TextAlignment="Center"
            Grid.Row="1" Grid.Column="1"
            Grid.ColumnSpan="2"
            />
        <TextBlock
            Text="Informatica"
            FontSize="21" TextAlignment="Center"
            Grid.Row="2" Grid.Column="1"
            Grid.ColumnSpan="2"
            />
        <Image
            Source="Images\1.gif"
            Grid.Row="1" Grid.Column="0"
            />
        <Image
            Source="Images\1.gif"
            Grid.Row="1" Grid.Column="3" RenderTransformOrigin="0.5,0.5"
            >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
