Maching-Tiles/GameMenuWindow.xaml

<Window x:Class="Maching_Tiles.GameMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maching_Tiles"
        mc:Ignorable="d"
        Title="GameMenuWindow" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Window.DataContext>
        <local:Data/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image x:Name="PlayerProfile"
               Grid.Row="1" Grid.Column="2"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Score :" Grid.Row="1" Grid.Column="0" FontSize="30" TextAlignment="Left" />
            <TextBlock Text="Tries :" Grid.Row="2" Grid.Column="0" FontSize="30" TextAlignment="Left" />
            <TextBlock Text="Round :" Grid.Row="3" Grid.Column="0" FontSize="30" TextAlignment="Left" />
            <TextBlock x:Name="UsernameBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="ScoreBlock" Grid.Row="1" Grid.Column="1" Text="" FontSize="28" TextAlignment="Right"/>
            <TextBlock x:Name="MissesBlock" Grid.Row="2" Grid.Column="1" Text="" FontSize="28" TextAlignment="Right"/>
            <TextBlock x:Name="RoundBlock" Grid.Row="3" Grid.Column="1" Text="" FontSize="28" TextAlignment="Right"/>
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Right">
                <MenuItem Header="_File">
                    <MenuItem
                        Header="_New Game" Click="NewGameClick" />
                    <MenuItem
                        Header="_Open Game" Click="SavedGameClick"/>
                    <MenuItem
                        Header="_Save Game" Click="SaveGameClick"/>
                    <MenuItem
                        Header="_Statistics" Click="StatisticsClick" />
                    <Separator />
                    <MenuItem 
                        Header="_Exit" Click="ExitButtonClick"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem
                        Header="_About" Click="HelpAboutClick"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="GameGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="A0"
                Grid.Column="0" Grid.Row="0" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="A1"
                Grid.Column="1" Grid.Row="0" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="A2"
                Grid.Column="2" Grid.Row="0" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="A3"
                Grid.Column="3" Grid.Row="0" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="A4"
                Grid.Column="4" Grid.Row="0" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="B0"
                Grid.Column="0" Grid.Row="1" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="B1"
                Grid.Column="1" Grid.Row="1" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="B2"
                Grid.Column="2" Grid.Row="1" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="B3"
                Grid.Column="3" Grid.Row="1" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="B4"
                Grid.Column="4" Grid.Row="1" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="C0"
                Grid.Column="0" Grid.Row="2" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="C1"
                Grid.Column="1" Grid.Row="2" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="C3"
                Grid.Column="3" Grid.Row="2" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="C4"
                Grid.Column="4" Grid.Row="2" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="D0"
                Grid.Column="0" Grid.Row="3" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="D1"
                Grid.Column="1" Grid.Row="3" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="D2"
                Grid.Column="2" Grid.Row="3" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="D3"
                Grid.Column="3" Grid.Row="3" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="D4"
                Grid.Column="4" Grid.Row="3" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="E0"
                Grid.Column="0" Grid.Row="4" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="E1"
                Grid.Column="1" Grid.Row="4" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="E2"
                Grid.Column="2" Grid.Row="4" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="E3"
                Grid.Column="3" Grid.Row="4" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
            <Button 
                x:Name="E4"
                Grid.Column="4" Grid.Row="4" FontSize="64"
                Click="TokenClick" Content="❔">
            </Button>
        </Grid>
    </Grid>

</Window>
