Maching-Tiles/MainWindow.xaml

<Window x:Class="Maching_Tiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maching_Tiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image 
            x:Name="UserImage"
            Height="auto" Width="auto"
            Grid.Column="2" Grid.Row="0"
            Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListBox 
            x:Name="UsersControl"
            SelectionChanged="UsersControlSelectionChanged"
            Height="auto" Width="auto"
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button 
            Content="New User"
            Width="auto" Height="auto"
            Grid.Row="3" Grid.Column="0"
            Cursor="Hand"
            Click="NewUserButton"/>
        <Button 
            x:Name="DeleteUser"
            Content="Delete User"
            Width="auto" Height="auto"
            Grid.Row="3" Grid.Column="1"
            Cursor="Hand"
            Click="DeleteUserButton"
            IsEnabled="False"/>
        <Button 
            x:Name="Play"
            Content="Play"
            Width="auto" Height="auto"
            Grid.Row="3" Grid.Column="2"
            Cursor="Hand"
            Click="PlayButton"
            IsEnabled="False"/>
        <Button 
            Content="Exit"
            Width="auto" Height="auto"
            Grid.Row="3" Grid.Column="3"
            Cursor="Hand"
            Click="ExitButton"/>
    </Grid>
</Window>
