Maching-Tiles/StatisticsWindow.xaml

<Window x:Class="Maching_Tiles.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maching_Tiles"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="225" Width="400">
    <Window.DataContext>
        <local:Users/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding AllUsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Padding="15"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="0,0,10,10"
                            Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Username}"
                                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           TextAlignment="Left"
                                           FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>
                                <Image Source="{Binding ProfilePicture}"
                                       Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="{Binding GamesWon}"
                                           Grid.Row="1" Grid.Column="0"
                                           TextAlignment="Right"/>
                                <TextBlock Text="/" Grid.Row="1" Grid.Column="1"
                                           TextAlignment="Center"/>
                                <TextBlock Text="{Binding GamesPlayed}"
                                           Grid.Row="1" Grid.Column="2"
                                           TextAlignment="Left"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
